{
  "name": "flowdesk-monorepo",
  "version": "1.0.0",
  "description": "Enterprise Kanban Project Management Platform (JavaScript Only Edition)",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "test:backend": "npm run test --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
